<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatPopup</class>
 <widget class="QDialog" name="ChatPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QListWidget" name="chatList">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>540</width>
     <height>300</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget {
	border-radius: 10px;
	background: transparent;
	color: rgb(220, 220, 220);
	font: 75 14pt &quot;メイリオ&quot;;
}
QListWidget::item{
	width: 520px;
	height: 80px;
	background-color: rgba(0, 0, 0, 0.5);
	border: .3px solid white;
	border-radius: 10px;
	margin: 10px;
	color: white;
}
QListWidget::item:hover{
	background-color: rgba(0, 0, 0, 0.7);
}</string>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="isWrapping" stdset="0">
    <bool>false</bool>
   </property>
   <property name="uniformItemSizes">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="backgroundLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>540</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../files.qrc">:/image/images/backgrounds/inside.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>backgroundLabel</zorder>
  <zorder>chatList</zorder>
 </widget>
 <resources>
  <include location="../files.qrc"/>
 </resources>
 <connections/>
</ui>
