<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndexScreen</class>
 <widget class="QMainWindow" name="IndexScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IndexScreen</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="mainFrame">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="osanaLabel">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>50</y>
         <width>421</width>
         <height>551</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../files.qrc">:/image/images/character/figure1.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="backgroundLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>800</width>
         <height>600</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../files.qrc">:/image/images/backgrounds/index.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="startButton">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>390</y>
         <width>306</width>
         <height>63</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../files.qrc">
         <normaloff>:/image/images/sentences/startButton.png</normaloff>:/image/images/sentences/startButton.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>306</width>
         <height>63</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="finishButton">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>500</y>
         <width>306</width>
         <height>63</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../files.qrc">
         <normaloff>:/image/images/sentences/finishButton.png</normaloff>:/image/images/sentences/finishButton.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>306</width>
         <height>63</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="osanaButton1">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>70</y>
         <width>191</width>
         <height>351</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background: transparent;}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="osanaButton2">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>390</y>
         <width>191</width>
         <height>211</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background: transparent;}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="moodDisplayLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>280</y>
         <width>400</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../files.qrc">:/image/images/sentences/mood_normal.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="moodUpButton">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>275</y>
         <width>35</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS UI Gothic</family>
         <pointsize>28</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 28pt &quot;MS UI Gothic&quot;;
color: red;
background-color: transparent;</string>
       </property>
       <property name="text">
        <string>▲</string>
       </property>
      </widget>
      <widget class="QPushButton" name="moodDownButton">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>305</y>
         <width>35</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS UI Gothic</family>
         <pointsize>28</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 28pt &quot;MS UI Gothic&quot;;
color: blue;
background-color: transparent;</string>
       </property>
       <property name="text">
        <string>▼</string>
       </property>
      </widget>
      <widget class="QLabel" name="moodUpLabel">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>240</y>
         <width>70</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 26pt &quot;UD デジタル 教科書体 N-B&quot;;
color: rgba(255, 169, 0, 1);</string>
       </property>
       <property name="text">
        <string>+10</string>
       </property>
      </widget>
      <widget class="QLabel" name="moodDownLabel">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>330</y>
         <width>70</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 26pt &quot;UD デジタル 教科書体 N-B&quot;;
color: rgba(18, 93, 152, 1);</string>
       </property>
       <property name="text">
        <string>-10</string>
       </property>
      </widget>
      <zorder>backgroundLabel</zorder>
      <zorder>osanaLabel</zorder>
      <zorder>startButton</zorder>
      <zorder>finishButton</zorder>
      <zorder>osanaButton1</zorder>
      <zorder>osanaButton2</zorder>
      <zorder>moodDisplayLabel</zorder>
      <zorder>moodUpButton</zorder>
      <zorder>moodDownButton</zorder>
      <zorder>moodUpLabel</zorder>
      <zorder>moodDownLabel</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../files.qrc"/>
  <include location="../files.qrc"/>
 </resources>
 <connections/>
</ui>
