<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoomScreen</class>
 <widget class="QMainWindow" name="RoomScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="insideRoomLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../files.qrc">:/image/images/backgrounds/inside.jpg</pixmap>
    </property>
   </widget>
   <widget class="QTextBrowser" name="osanaText">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>740</width>
      <height>105</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 16pt &quot;メイリオ&quot;;
</string>
    </property>
    <property name="markdown">
     <string>ぷっ、なにそれ。そもそも付き合う気なかったよ。あっ、安心してる？ふふ、ぜーんぶお見通しってわけｗ

</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'メイリオ'; font-size:16pt; font-weight:72; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:10px; margin-bottom:10px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;ぷっ、なにそれ。そもそも付き合う気なかったよ。あっ、安心してる？ふふ、ぜーんぶお見通しってわけｗ&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="osanaLabel">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>370</width>
      <height>470</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../files.qrc">:/image/images/character/figure1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="finishButton">
    <property name="geometry">
     <rect>
      <x>677</x>
      <y>414</y>
      <width>101</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background: transparent;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>108</width>
      <height>79</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="windowLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>405</y>
      <width>760</width>
      <height>182</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../files.qrc">:/image/images/windows/textbox_serif.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="blackFrame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background-color: rgba(0, 0, 0, 0.4);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QListView" name="logView">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>470</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QListView {
	background: transparent;
	font-size: 20px;
	line-height: 25px;
	padding-top: 70px;
}
QListView::item{
	width: 325px;
	padding: 0px 8px -1px;
	border: .3px solid white;
	border-radius: 5px;
	margin: 1px 30px 1px 35px;
	color: black;
}
QListView::item:hover{
	background-color: rgba(255, 225, 148, 0.3);
}</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTimeEdit" name="timerTimeEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>510</y>
      <width>180</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gill Sans MT</family>
      <pointsize>26</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>UpArrowCursor</cursorShape>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>0</hour>
      <minute>5</minute>
      <second>0</second>
      <year>2000</year>
      <month>1</month>
      <day>1</day>
     </datetime>
    </property>
    <property name="displayFormat">
     <string>hh:mm:ss</string>
    </property>
   </widget>
   <widget class="QPushButton" name="logButton">
    <property name="geometry">
     <rect>
      <x>577</x>
      <y>414</y>
      <width>101</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background: transparent;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>108</width>
      <height>79</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="breakButton">
    <property name="geometry">
     <rect>
      <x>477</x>
      <y>414</y>
      <width>101</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background: transparent;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>108</width>
      <height>79</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="timerButton">
    <property name="geometry">
     <rect>
      <x>377</x>
      <y>414</y>
      <width>101</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background: transparent;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>108</width>
      <height>79</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="logBackLabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>470</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../files.qrc">:/image/images/windows/loose_leaf_log.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="finishLabel">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>410</y>
      <width>108</width>
      <height>79</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../files.qrc">:/image/images/windows/button_finish.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="logLabel">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>410</y>
      <width>108</width>
      <height>79</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../files.qrc">:/image/images/windows/button_log.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="breakLabel">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>410</y>
      <width>108</width>
      <height>79</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../files.qrc">:/image/images/windows/button_break.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="timerLabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>410</y>
      <width>108</width>
      <height>79</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../files.qrc">:/image/images/windows/button_timer.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="timerBackLabel">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>470</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../files.qrc">:/image/images/windows/loose_leaf_timer.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="breakBackLabel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>470</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../files.qrc">:/image/images/windows/loose_leaf_break.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="finishBackLabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>470</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../files.qrc">:/image/images/windows/loose_leaf_finish.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="timerSentence">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>510</y>
      <width>180</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../files.qrc">:/image/images/sentences/breakSentence.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="remainingTime">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Let's go Digital</family>
      <pointsize>36</pointsize>
      <weight>9</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 italic 36pt &quot;Let's go Digital&quot;;
color: red;</string>
    </property>
    <property name="text">
     <string>0 1:00: 12</string>
    </property>
   </widget>
   <widget class="QLabel" name="remainingTimeShadow">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>300</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Let's go Digital</family>
      <pointsize>36</pointsize>
      <weight>9</weight>
      <italic>true</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 italic 36pt &quot;Let's go Digital&quot;;
color: rgb(58, 58, 58);</string>
    </property>
    <property name="text">
     <string>88:88:88</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="breakTimeEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>510</y>
      <width>180</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gill Sans MT</family>
      <pointsize>26</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>UpArrowCursor</cursorShape>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>0</hour>
      <minute>5</minute>
      <second>0</second>
      <year>2000</year>
      <month>1</month>
      <day>1</day>
     </datetime>
    </property>
    <property name="displayFormat">
     <string>mm:ss</string>
    </property>
   </widget>
   <widget class="QLabel" name="breakSentence">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>510</y>
      <width>180</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../files.qrc">:/image/images/sentences/breakSentence.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="timerStartButton">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>510</y>
      <width>180</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../files.qrc">
      <normaloff>:/image/images/sentences/timerStartButton.png</normaloff>:/image/images/sentences/timerStartButton.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>180</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="breakStartButton">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>510</y>
      <width>180</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../files.qrc">
      <normaloff>:/image/images/sentences/breakStartButton.png</normaloff>:/image/images/sentences/breakStartButton.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>180</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <zorder>insideRoomLabel</zorder>
   <zorder>blackFrame</zorder>
   <zorder>osanaLabel</zorder>
   <zorder>timerBackLabel</zorder>
   <zorder>timerStartButton</zorder>
   <zorder>breakBackLabel</zorder>
   <zorder>breakStartButton</zorder>
   <zorder>breakTimeEdit</zorder>
   <zorder>breakSentence</zorder>
   <zorder>timerTimeEdit</zorder>
   <zorder>timerSentence</zorder>
   <zorder>finishBackLabel</zorder>
   <zorder>logBackLabel</zorder>
   <zorder>logView</zorder>
   <zorder>finishLabel</zorder>
   <zorder>logLabel</zorder>
   <zorder>breakLabel</zorder>
   <zorder>timerLabel</zorder>
   <zorder>windowLabel</zorder>
   <zorder>osanaText</zorder>
   <zorder>breakButton</zorder>
   <zorder>finishButton</zorder>
   <zorder>logButton</zorder>
   <zorder>timerButton</zorder>
   <zorder>remainingTimeShadow</zorder>
   <zorder>remainingTime</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../files.qrc"/>
 </resources>
 <connections/>
</ui>
